{
  "name": "arbutus-ai-prototype",
  "version": "1.0.0",
  "private": true,
  "description": "Prototype of AI assistant in documentation sites.",
  "author": "Ria Carmin",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "run-s clean develop",
    "build": "gatsby build --prefix-paths",
    "serve": "gatsby serve --prefix-paths",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fluentui/react-icons": "^2.0.194",
    "@fluentui/react-text": "^9.2.1",
    "@fluentui/react-theme": "^9.1.5",
    "@fluentui/react-utilities": "^9.5.2",
    "@griffel/react": "^1.5.4",
    "@mdx-js/react": "^2.3.0",
    "@microsoft/arbutus.action-list-tile": "^0.1.1",
    "@microsoft/arbutus.bookmark-tile": "^0.0.7",
    "@microsoft/arbutus.callout": "^0.0.7",
    "@microsoft/arbutus.code-snippet": "^0.0.1-alpha.1",
    "@microsoft/arbutus.divider": "^0.0.3",
    "@microsoft/arbutus.embed": "^0.0.8",
    "@microsoft/arbutus.fonts": "0.0.2",
    "@microsoft/arbutus.footer": "^0.0.5",
    "@microsoft/arbutus.guidance": "^0.0.8",
    "@microsoft/arbutus.heading": "^0.0.9",
    "@microsoft/arbutus.icon-button": "0.0.6",
    "@microsoft/arbutus.illustration-tile": "^0.0.7",
    "@microsoft/arbutus.image-tile": "^0.0.7",
    "@microsoft/arbutus.link": "^0.0.7",
    "@microsoft/arbutus.main-navigation": "^0.2.0",
    "@microsoft/arbutus.mark-list": "^0.0.6",
    "@microsoft/arbutus.ordered-list": "^0.0.2",
    "@microsoft/arbutus.person-tile": "0.0.7",
    "@microsoft/arbutus.recommendation-tile": "^0.1.4",
    "@microsoft/arbutus.shell": "0.0.10",
    "@microsoft/arbutus.tabs": "0.0.6",
    "@microsoft/arbutus.tag": "0.0.2",
    "@microsoft/arbutus.text": "0.1.0",
    "@microsoft/arbutus.theming": "0.0.5",
    "@microsoft/arbutus.tile": "^0.0.6",
    "@microsoft/arbutus.use-space-styles": "0.0.5",
    "gatsby-plugin-image": "^3.6.0",
    "gatsby-plugin-manifest": "^5.6.0",
    "gatsby-plugin-mdx": "^5.6.0",
    "gatsby-plugin-sharp": "^5.6.0",
    "gatsby": "^5.6.0",
    "gatsby-plugin-sitemap": "^6.6.0",
    "gatsby-source-filesystem": "^5.6.0",
    "gatsby-transformer-remark": "^6.6.0",
    "gatsby-transformer-sharp": "^5.6.0",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "@microsoft/arbutus.ts": "0.0.2",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "dotenv": "^16.0.3",
    "typescript": "^4.9.5"
  }
}
